# fintech-transaction-api

./: .dockerignore  .env.example  CHALLENGE.md  Dockerfile  README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml  suppressions.xml
.github/workflows/: cd.yml  ci.yml
docs/: extras-plan.md  plan.md  spec.md
docs/decisions/: 0001-in-memory-transaction-store-design.md
src/main/java/io/github/rafaeljc/fintechtransactionapi/: FintechTransactionApiApplication.java
src/main/java/io/github/rafaeljc/fintechtransactionapi/config/: PositiveDuration.java  PositiveDurationValidator.java  StatisticsProperties.java
src/main/java/io/github/rafaeljc/fintechtransactionapi/controller/: StatisticsController.java  TransactionController.java
src/main/java/io/github/rafaeljc/fintechtransactionapi/dto/: StatisticsResponse.java  TransactionRequest.java
src/main/java/io/github/rafaeljc/fintechtransactionapi/exception/: GlobalExceptionHandler.java
src/main/java/io/github/rafaeljc/fintechtransactionapi/filter/: MdcFilter.java
src/main/java/io/github/rafaeljc/fintechtransactionapi/model/: Transaction.java
src/main/java/io/github/rafaeljc/fintechtransactionapi/service/: StatisticsService.java  TransactionService.java
src/main/java/io/github/rafaeljc/fintechtransactionapi/store/: TransactionStore.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/: openapi.yaml
src/test/java/io/github/rafaeljc/fintechtransactionapi/: FintechTransactionApiApplicationTests.java
src/test/java/io/github/rafaeljc/fintechtransactionapi/config/: PositiveDurationValidatorTest.java  StatisticsPropertiesTest.java
src/test/java/io/github/rafaeljc/fintechtransactionapi/controller/: StatisticsControllerTest.java  TransactionControllerTest.java
src/test/java/io/github/rafaeljc/fintechtransactionapi/dto/: StatisticsResponseTest.java  TransactionRequestTest.java
src/test/java/io/github/rafaeljc/fintechtransactionapi/exception/: GlobalExceptionHandlerTest.java
src/test/java/io/github/rafaeljc/fintechtransactionapi/integration/: HealthCheckIT.java  OpenApiIT.java
src/test/java/io/github/rafaeljc/fintechtransactionapi/model/: TransactionTest.java
src/test/java/io/github/rafaeljc/fintechtransactionapi/service/: StatisticsServiceTest.java  TransactionServiceTest.java
src/test/java/io/github/rafaeljc/fintechtransactionapi/store/: TransactionStoreTest.java
